= form_with model: question, local: true do |form|
  .form-question
    .form-group.row
      p = form.label :title, class: 'col-12 col-md-2 col-form-label'
      .col-md-10.col-12
        = form.text_field :title, class: 'form-control', placeholder: 'Question title'
    .form-group.row
      p = form.label :body, class: 'col-12 col-md-2 col-form-label'
      .col-md-10.col-12
        = form.text_area :body, class: 'form-control', rows: 3, placeholder: 'Ask question'
    .form-group.row
      p = form.label :files, class: 'col-12 col-md-2 col-form-label'
      .col-md-10.col-12
        = form.file_field :files, multiple: true, direct_upload: true

  p = form.submit class: 'btn btn-primary'