.row.question-summary
  .col-12.col-md-8
    = link_to question.title, question_path(question)
  .question-asked.col-12.col-md-4
    = "asked #{question.created_at}"
  .question-delete.col-12
    -if current_user&.author_of?(question)
      = link_to 'Delete', question_path(question), method: :delete, class: 'text-danger'