.container.question
  .row
    .col-12.col-md-8
      h2 class="question-title" = question.title
    - if current_user&.author_of?(question)
      .col-12.col-md-4
        .d-flex.flex-row-reverse
          = link_to 'Edit question', '#', class: 'ask-button edit-question'

  .row
    .col
      p class="question-asked"
        = "Asked #{question.created_at}"

  hr

  .row
    .col-12.col-md-10
      h4 class="question-body" = question.body
      .question-files
        - if question.files.attached?
          = render 'shared/files', resource: question
    .rating.col-12.col-md-2
      table align="right"
        tr
          - unless current_user&.author_of?(question)
            td
              h2 class="question-upvote"
                = link_to "\u2B06", upvote_question_path,
                        id: "upvote-question",
                        method: :patch,
                        remote: true,
                        data: {format: :json}
        tr
          td align="center"
            h2 class="question-rating-counter" = question.votes.sum(:useful)
        tr
          - unless current_user&.author_of?(question)
            td
              h2 class="question-downvote"
                = link_to "\u2B07", downvote_question_path,
                        id: "downvote-question",
                        method: :patch,
                        remote: true,
                        data: {type: :json}

  .subscription
    - if @subscription
      - if can? :destroy, @subscription
        = link_to 'Unsubscribe',
                "/subscriptions/#{@subscription.id}",
                method: :delete,
                remote: true,
                id: 'unsubscribe-from-answers',
                class: 'btn btn-primary'
        = link_to 'Subscribe',
                question_subscriptions_path(question),
                method: :post,
                remote: true,
                id: 'subscribe-for-answers',
                class: 'btn btn-primary hidden'
    - else
      - if can?(:create, Subscription)
        = link_to 'Subscribe',
                question_subscriptions_path(question),
                method: :post,
                remote: true,
                id: 'subscribe-for-answers',
                class: 'btn btn-primary'
        = link_to 'Unsubscribe', '#',
                method: :delete,
                remote: true,
                id: 'unsubscribe-from-answers',
                class: 'btn btn-primary hidden'


  .question-links
    p Links
    ul
      = render question.links


  .question-errors
  = form_with model: question, class: 'hidden question-edit-form' do |form|
    .form-question
      .form-group.row
        .col-12.col-md-1
          = form.label :title, class: 'col-form-label'
        .col-12.col-md-11
          = form.text_field :title, class: 'form-control', placeholder: 'Question title'
      .form-group.row
        .col-12.col-md-1
          = form.label :body, class: 'col-form-label'
        .col-12.col-md-11
          = form.text_area :body, class: 'form-control', rows: 3, placeholder: 'Ask question'
      .form-group.row
        .col-12.col-md-1
          = form.label :files, class: 'col-form-label'
        .col-12.col-md-11
          = form.file_field :files, multiple: true, direct_upload: true
      p Links:
      #links
        = form.fields_for :links do |link|
          = render 'link_fields', f: link
        .links
          = link_to_add_association 'add link', form, :links

      = form.submit class: 'btn btn-primary'

  .question-comments
    p Comments:
    ul class="question-comments-list list-group"
      = render question.comments.persisted
    = render 'comments/form', commentable: question, comment: question.comments.new

  .row
    .col
      h3 = "#{question.answers.count} Answers:"
  .answers
    = render question.answers.where(best: true)
    = render question.answers.where(best: false)

  = render 'answers/form', answer: question.answers.new