.container
  .row
    .col
      h2 = question.title
  .row
    .col
      p class="question-asked"
        = "Asked #{question.created_at}"

  hr

  .row
    .col
      h4 = question.body
  .row
    .col
      h3 = "#{question.answers.count} Answers:"

  = render question.answers

  = render 'answers/form', answer: question.answers.new