.container.question
  .row
    .col-12.col-md-9
      h2 class="question-title" = question.title
    .col-12.col-md-3
      - if current_user&.author_of?(question)
        = link_to 'Edit question', '#', class: 'ask-button edit-question'
      - else
        = link_to 'Upvote', upvote_question_path, class: 'btn btn-primary', method: :patch
  .row
    .col
      p class="question-asked"
        = "Asked #{question.created_at}"

  hr

  .row
    .col
      h4 class="question-body" = question.body
      .question-files
        - if question.files.attached?
          = render 'shared/files', resource: question
  .question-links
    p Links
    ul
      = render question.links


  .question-errors
  = form_with model: question, class: 'hidden question-edit-form' do |form|
    .form-question
      .form-group.row
        .col-12.col-md-1
          = form.label :title, class: 'col-form-label'
        .col-12.col-md-11
          = form.text_field :title, class: 'form-control', placeholder: 'Question title'
      .form-group.row
        .col-12.col-md-1
          = form.label :body, class: 'col-form-label'
        .col-12.col-md-11
          = form.text_area :body, class: 'form-control', rows: 3, placeholder: 'Ask question'
      .form-group.row
        .col-12.col-md-1
          = form.label :files, class: 'col-form-label'
        .col-12.col-md-11
          = form.file_field :files, multiple: true, direct_upload: true
      p Links:
      #links
        = form.fields_for :links do |link|
          = render 'link_fields', f: link
        .links
          = link_to_add_association 'add link', form, :links

      = form.submit class: 'btn btn-primary'


      / = form.label :title
        / = form.text_field :title
        / = form.label :body
        / = form.text_area :body
        / = form.file_field :files, multiple: true
        / = form.submit

  .row
    .col
      h3 = "#{question.answers.count} Answers:"
  .answers
    = render question.answers.where(best: true)
    = render question.answers.where(best: false)

  = render 'answers/form', answer: question.answers.new