nav class="navbar navbar-expand-lg navbar-light bg-light"
  = link_to 'Q&A', root_path, class: 'navbar-brand'
  - if user_signed_in?
    = link_to 'Achievements', badges_path, class: 'nav-link'
    = link_to 'Log out', destroy_user_session_path, class: 'nav-link', method: :delete
  - else
    = link_to 'Log in', new_user_session_path, class: 'nav-link'
  = form_with url: search_path, method: :get, local: true do |form|
    .form-row
      .col
        = form.text_field :query, class: 'form-control mr-sm-2', type: 'search'
      .col
        = form.collection_select :query_class,
                ApplicationController::SEARCH_CLASSES,
                :constantize, :to_s,
                {prompt: 'Everywhere'},
                {class: 'form-control'}
      = form.submit 'Search', class: 'btn btn-outline-success my-2 my-sm-0'