.answer
  - if answer.persisted?
    .row id="answer-#{answer.id}"
      .col-12.col-md-10
        p = answer.body
      .col-12.col-md-2
        - if current_user&.author_of?(answer.question)
          = link_to 'Best', best_answer_path(answer),
                  method: :post, data: { remote: true },
                  class: answer.best ? 'btn btn-success' : 'btn btn-secondary'
      .col-12.answer-files
        = render 'shared/files', resource: answer
      .col-12
        - if current_user&.author_of?(answer)
          = 'Options: '
          = link_to 'Delete', answer_path(answer),
                  method: :delete,
                  data: { remote: true },
                  class: 'delete-answer'
        - if current_user&.author_of?(answer)
          = " | "
          = link_to 'Edit', '#',
                  class: "edit-answer-link",
                  data: { answer_id: answer.id }
        = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |form|
          = form.text_field :body
          = form.file_field :files, multiple: true
          = form.submit 'Save'
      .col-12
        hr
