.answer
  - if answer.persisted?
    .row id="answer-#{answer.id}"
      .rating.col-12.col-md-2
        table align="right"
          tr
            - unless current_user&.author_of?(answer)
              td
                h2 class="answer-upvote"
                  = link_to "\u2B06", upvote_answer_path(answer),
                          class: "upvote-answer",
                          method: :patch,
                          remote: true,
                          data: {format: :json, answer_id: answer.id}
          tr
            td align="center"
              = content_tag :h2, answer.votes.sum(:useful), class: "answer-#{answer.id}-rating-counter"
          tr
            - unless current_user&.author_of?(answer)
              td
                h2 class="answer-downvote"
                  = link_to "\u2B07", downvote_answer_path(answer),
                          class: "downvote-answer",
                          method: :patch,
                          remote: true,
                          data: {type: :json, answer_id: answer.id}
      .col-12.col-md-8
        p = answer.body
      .col-12.col-md-2
        - if current_user&.author_of?(answer.question)
          = link_to 'Best', best_answer_path(answer),
                  method: :post, data: { remote: true },
                  class: answer.best ? 'btn btn-success' : 'btn btn-secondary'
      .links.col-12
        p Links
        ul
          = render answer.links
      .col-12.answer-files
        = render 'shared/files', resource: answer
      .col-12
        - if current_user&.author_of?(answer)
          = 'Options: '
          = link_to 'Delete', answer_path(answer),
                  method: :delete,
                  data: { remote: true },
                  class: 'delete-answer'
        - if current_user&.author_of?(answer)
          = " | "
          = link_to 'Edit', '#',
                  class: "edit-answer-link",
                  data: { answer_id: answer.id }
        = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |form|
          p = form.text_field :body
          p = form.file_field :files, multiple: true
          p Links:
          #links
            = form.fields_for :links do |link|
              = render 'link_fields', f: link
            .links
              = link_to_add_association 'add link', form, :links
          p = form.submit 'Save'
      .col-12
        hr
