= form_with model: [question, answer], local: true do |form|
  .form-group.row
    .col-12.form-answer
      = render 'shared/errors', resource: @answer
      p = form.text_area :body, rows: 6, class: 'form-control'
  p = form.submit class: 'btn btn-primary'