= form_with model: [question, answer], class: 'new-answer' do |form|
  .form-group.row
    .col-12.form-answer
      .answer-errors
        = render 'shared/errors', resource: @answer
      p = form.text_area :body, rows: 6, class: 'form-control'
  p = form.submit class: 'btn btn-primary'