= form_with model: [question, @answer], class: 'new-answer' do |form|
  .form-answer id="new_answer_form"
    .answer-errors
      = render 'shared/errors', resource: @answer
    .form-group.row
      .col-12
        = form.text_area :body, rows: 6, class: 'form-control'
    .form-group.row
      .col-12
        = form.file_field :files, multiple: true
    p Links:
    #links
      = form.fields_for :links do |link|
        = render 'link_fields', f: link
      .links
        = link_to_add_association 'add link', form, :links
    p = form.submit class: 'btn btn-primary'