- if result.is_a? Question
  p = link_to result.title, result
- elsif result.is_a? Answer
  p = link_to result.body.truncate(40), answer_search_path(result)
- elsif result.is_a?(Comment) && result.commentable_type == 'Question'
  p = link_to  result.body.truncate(40), "/questions/#{result.commentable_id}"
- elsif result.is_a?(Comment) && result.commentable_type == 'Answer'
  p = link_to  result.body.truncate(40), answer_search_path(result.commentable)
- elsif result.is_a? User
  p = link_to result.email, result