doctype html
html
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"

    title Qna

    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = action_cable_meta_tag
    = Gon::Base.render_data

  body
    = render 'shared/navbar'
    p class="notice" = notice
    p class="alert" = alert
    = yield
